<?xml version="1.0" encoding="utf-8"?>
<com.study.white.view.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.white.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">
        <!--  android:text="等下我要划上去\n 假装是个banner" -->
        <TextView
            android:id="@+id/top_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="等下我要划上去\n 假装是个banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/purple_700"
            android:gravity="center"
            android:text="我会划到顶部，固定住\n 假装是个横向类型栏目"
            android:textColor="@android:color/white" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    </LinearLayout>


</com.study.white.view.MyNestedScrollView>
